{
  "name": "react-native-launch-darkly",
  "version": "0.0.12",
  "description": "React Native wrapper over LaunchDarkly SDK's for iOS and Android.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc --skipLibCheck"
  },
  "keywords": [
    "react-native",
    "feature flag",
    "feature toggle"
  ],
  "author": "Pawel Janik <paweljnk@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/p-janik/react-native-launch-darkly.git"
  },
  "peerDependencies": {
    "react-native": "^0.59.0",
    "react": "16.8.6"
  },
  "devDependencies": {
    "@types/react-native": "0.57.63",
    "typescript": "3.4.1"
  }
}